[gd_scene load_steps=2 format=3 uid="uid://df84s8tnww3yf"]

[ext_resource type="Texture2D" uid="uid://c574c7uaewcu" path="res://Art/SlimeIcon.png" id="1_bnrjy"]

[node name="SlimeCollectable" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_bnrjy")
