[gd_scene load_steps=3 format=3 uid="uid://pch1qshh4mfa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i0r4t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r8ili"]

[node name="AskForName" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -231.5
offset_top = -75.5
offset_right = 231.5
offset_bottom = 75.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Text" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Text"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "What is your name?"
horizontal_alignment = 1

[node name="InputArea" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/InputArea"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/InputArea/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "  >   "

[node name="LineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/InputArea/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxEmpty_i0r4t")
theme_override_styles/focus = SubResource("StyleBoxEmpty_r8ili")
max_length = 10

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4

[node name="accept" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "ACCEPT"

[node name="cancel" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "CANCEL"
